# CMake generated Testfile for 
# Source directory: /home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless
# Build directory: /home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/cmake-cache/examples/wireless
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(ctest-mixed-wired-wireless "ns3.36.1-mixed-wired-wireless-default")
set_tests_properties(ctest-mixed-wired-wireless PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;1;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-80211e-txop "ns3.36.1-wifi-80211e-txop-default")
set_tests_properties(ctest-wifi-80211e-txop PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;11;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-80211n-mimo "ns3.36.1-wifi-80211n-mimo-default")
set_tests_properties(ctest-wifi-80211n-mimo PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;18;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-adhoc "ns3.36.1-wifi-adhoc-default")
set_tests_properties(ctest-wifi-adhoc PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;25;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-aggregation "ns3.36.1-wifi-aggregation-default")
set_tests_properties(ctest-wifi-aggregation PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;32;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-ap "ns3.36.1-wifi-ap-default")
set_tests_properties(ctest-wifi-ap PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;39;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-backward-compatibility "ns3.36.1-wifi-backward-compatibility-default")
set_tests_properties(ctest-wifi-backward-compatibility PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;46;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-blockack "ns3.36.1-wifi-blockack-default")
set_tests_properties(ctest-wifi-blockack PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;53;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-clear-channel-cmu "ns3.36.1-wifi-clear-channel-cmu-default")
set_tests_properties(ctest-wifi-clear-channel-cmu PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;60;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-dsss-validation "ns3.36.1-wifi-dsss-validation-default")
set_tests_properties(ctest-wifi-dsss-validation PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;67;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-he-network "ns3.36.1-wifi-he-network-default")
set_tests_properties(ctest-wifi-he-network PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;73;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-hidden-terminal "ns3.36.1-wifi-hidden-terminal-default")
set_tests_properties(ctest-wifi-hidden-terminal PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;80;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-ht-network "ns3.36.1-wifi-ht-network-default")
set_tests_properties(ctest-wifi-ht-network PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;89;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-mixed-network "ns3.36.1-wifi-mixed-network-default")
set_tests_properties(ctest-wifi-mixed-network PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;96;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-multi-tos "ns3.36.1-wifi-multi-tos-default")
set_tests_properties(ctest-wifi-multi-tos PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;103;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-multirate "ns3.36.1-wifi-multirate-default")
set_tests_properties(ctest-wifi-multirate PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;110;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-ofdm-he-validation "ns3.36.1-wifi-ofdm-he-validation-default")
set_tests_properties(ctest-wifi-ofdm-he-validation PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;121;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-ofdm-ht-validation "ns3.36.1-wifi-ofdm-ht-validation-default")
set_tests_properties(ctest-wifi-ofdm-ht-validation PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;127;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-ofdm-validation "ns3.36.1-wifi-ofdm-validation-default")
set_tests_properties(ctest-wifi-ofdm-validation PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;133;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-ofdm-vht-validation "ns3.36.1-wifi-ofdm-vht-validation-default")
set_tests_properties(ctest-wifi-ofdm-vht-validation PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;139;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-error-models-comparison "ns3.36.1-wifi-error-models-comparison-default")
set_tests_properties(ctest-wifi-error-models-comparison PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;150;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-power-adaptation-distance "ns3.36.1-wifi-power-adaptation-distance-default")
set_tests_properties(ctest-wifi-power-adaptation-distance PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;156;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-power-adaptation-interference "ns3.36.1-wifi-power-adaptation-interference-default")
set_tests_properties(ctest-wifi-power-adaptation-interference PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;163;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-rate-adaptation-distance "ns3.36.1-wifi-rate-adaptation-distance-default")
set_tests_properties(ctest-wifi-rate-adaptation-distance PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;172;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-simple-adhoc "ns3.36.1-wifi-simple-adhoc-default")
set_tests_properties(ctest-wifi-simple-adhoc PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;179;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-simple-adhoc-grid "ns3.36.1-wifi-simple-adhoc-grid-default")
set_tests_properties(ctest-wifi-simple-adhoc-grid PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;186;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-simple-ht-hidden-stations "ns3.36.1-wifi-simple-ht-hidden-stations-default")
set_tests_properties(ctest-wifi-simple-ht-hidden-stations PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;195;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-simple-infra "ns3.36.1-wifi-simple-infra-default")
set_tests_properties(ctest-wifi-simple-infra PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;202;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-simple-interference "ns3.36.1-wifi-simple-interference-default")
set_tests_properties(ctest-wifi-simple-interference PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;209;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-sleep "ns3.36.1-wifi-sleep-default")
set_tests_properties(ctest-wifi-sleep PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;216;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-spatial-reuse "ns3.36.1-wifi-spatial-reuse-default")
set_tests_properties(ctest-wifi-spatial-reuse PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;223;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-spectrum-per-example "ns3.36.1-wifi-spectrum-per-example-default")
set_tests_properties(ctest-wifi-spectrum-per-example PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;230;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-spectrum-per-interference "ns3.36.1-wifi-spectrum-per-interference-default")
set_tests_properties(ctest-wifi-spectrum-per-interference PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;237;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-spectrum-saturation-example "ns3.36.1-wifi-spectrum-saturation-example-default")
set_tests_properties(ctest-wifi-spectrum-saturation-example PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;244;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-tcp "ns3.36.1-wifi-tcp-default")
set_tests_properties(ctest-wifi-tcp PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;251;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-timing-attributes "ns3.36.1-wifi-timing-attributes-default")
set_tests_properties(ctest-wifi-timing-attributes PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;258;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-txop-aggregation "ns3.36.1-wifi-txop-aggregation-default")
set_tests_properties(ctest-wifi-txop-aggregation PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;265;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-vht-network "ns3.36.1-wifi-vht-network-default")
set_tests_properties(ctest-wifi-vht-network PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;272;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
add_test(ctest-wifi-wired-bridging "ns3.36.1-wifi-wired-bridging-default")
set_tests_properties(ctest-wifi-wired-bridging PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/examples/wireless/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1506;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;279;build_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/examples/wireless/CMakeLists.txt;0;")
