# CMake generated Testfile for 
# Source directory: /home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples
# Build directory: /home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/cmake-cache/src/lte/examples
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(ctest-lena-cc-helper "ns3.36.1-lena-cc-helper-default")
set_tests_properties(ctest-lena-cc-helper PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/lte/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;31;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;0;")
add_test(ctest-lena-cqi-threshold "ns3.36.1-lena-cqi-threshold-default")
set_tests_properties(ctest-lena-cqi-threshold PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/lte/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;31;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;0;")
add_test(ctest-lena-deactivate-bearer "ns3.36.1-lena-deactivate-bearer-default")
set_tests_properties(ctest-lena-deactivate-bearer PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/lte/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;31;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;0;")
add_test(ctest-lena-distributed-ffr "ns3.36.1-lena-distributed-ffr-default")
set_tests_properties(ctest-lena-distributed-ffr PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/lte/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;31;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;0;")
add_test(ctest-lena-dual-stripe "ns3.36.1-lena-dual-stripe-default")
set_tests_properties(ctest-lena-dual-stripe PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/lte/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;31;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;0;")
add_test(ctest-lena-fading "ns3.36.1-lena-fading-default")
set_tests_properties(ctest-lena-fading PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/lte/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;31;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;0;")
add_test(ctest-lena-frequency-reuse "ns3.36.1-lena-frequency-reuse-default")
set_tests_properties(ctest-lena-frequency-reuse PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/lte/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;31;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;0;")
add_test(ctest-lena-intercell-interference "ns3.36.1-lena-intercell-interference-default")
set_tests_properties(ctest-lena-intercell-interference PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/lte/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;31;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;0;")
add_test(ctest-lena-ipv6-addr-conf "ns3.36.1-lena-ipv6-addr-conf-default")
set_tests_properties(ctest-lena-ipv6-addr-conf PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/lte/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;31;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;0;")
add_test(ctest-lena-ipv6-ue-rh "ns3.36.1-lena-ipv6-ue-rh-default")
set_tests_properties(ctest-lena-ipv6-ue-rh PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/lte/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;31;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;0;")
add_test(ctest-lena-ipv6-ue-ue "ns3.36.1-lena-ipv6-ue-ue-default")
set_tests_properties(ctest-lena-ipv6-ue-ue PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/lte/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;31;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;0;")
add_test(ctest-lena-pathloss-traces "ns3.36.1-lena-pathloss-traces-default")
set_tests_properties(ctest-lena-pathloss-traces PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/lte/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;31;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;0;")
add_test(ctest-lena-profiling "ns3.36.1-lena-profiling-default")
set_tests_properties(ctest-lena-profiling PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/lte/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;31;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;0;")
add_test(ctest-lena-radio-link-failure "ns3.36.1-lena-radio-link-failure-default")
set_tests_properties(ctest-lena-radio-link-failure PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/lte/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;31;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;0;")
add_test(ctest-lena-rem "ns3.36.1-lena-rem-default")
set_tests_properties(ctest-lena-rem PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/lte/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;31;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;0;")
add_test(ctest-lena-rem-sector-antenna "ns3.36.1-lena-rem-sector-antenna-default")
set_tests_properties(ctest-lena-rem-sector-antenna PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/lte/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;31;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;0;")
add_test(ctest-lena-rlc-traces "ns3.36.1-lena-rlc-traces-default")
set_tests_properties(ctest-lena-rlc-traces PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/lte/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;31;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;0;")
add_test(ctest-lena-simple "ns3.36.1-lena-simple-default")
set_tests_properties(ctest-lena-simple PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/lte/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;31;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;0;")
add_test(ctest-lena-simple-epc "ns3.36.1-lena-simple-epc-default")
set_tests_properties(ctest-lena-simple-epc PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/lte/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;31;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;0;")
add_test(ctest-lena-simple-epc-backhaul "ns3.36.1-lena-simple-epc-backhaul-default")
set_tests_properties(ctest-lena-simple-epc-backhaul PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/lte/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;31;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;0;")
add_test(ctest-lena-uplink-power-control "ns3.36.1-lena-uplink-power-control-default")
set_tests_properties(ctest-lena-uplink-power-control PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/lte/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;31;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;0;")
add_test(ctest-lena-x2-handover "ns3.36.1-lena-x2-handover-default")
set_tests_properties(ctest-lena-x2-handover PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/lte/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;31;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;0;")
add_test(ctest-lena-x2-handover-measures "ns3.36.1-lena-x2-handover-measures-default")
set_tests_properties(ctest-lena-x2-handover-measures PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/lte/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;31;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;0;")
add_test(ctest-lena-simple-epc-emu "ns3.36.1-lena-simple-epc-emu-default")
set_tests_properties(ctest-lena-simple-epc-emu PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/lte/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;39;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/lte/examples/CMakeLists.txt;0;")
