# CMake generated Testfile for 
# Source directory: /home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/wban/examples
# Build directory: /home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/cmake-cache/src/wban/examples
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(ctest-wban-example "ns3.36.1-wban-example-default")
set_tests_properties(ctest-wban-example PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/wban/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/wban/examples/CMakeLists.txt;6;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/wban/examples/CMakeLists.txt;0;")
add_test(ctest-wban-error-model-plot "ns3.36.1-wban-error-model-plot-default")
set_tests_properties(ctest-wban-error-model-plot PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/wban/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/wban/examples/CMakeLists.txt;12;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/wban/examples/CMakeLists.txt;0;")
add_test(ctest-wban-snr-model-plot "ns3.36.1-wban-snr-model-plot-default")
set_tests_properties(ctest-wban-snr-model-plot PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/wban/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/wban/examples/CMakeLists.txt;19;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/wban/examples/CMakeLists.txt;0;")
