# CMake generated Testfile for 
# Source directory: /home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples
# Build directory: /home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/cmake-cache/src/core/examples
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(ctest-command-line-example "ns3.36.1-command-line-example-default")
set_tests_properties(ctest-command-line-example PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/core/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;21;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;0;")
add_test(ctest-fatal-example "ns3.36.1-fatal-example-default")
set_tests_properties(ctest-fatal-example PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/core/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;21;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;0;")
add_test(ctest-hash-example "ns3.36.1-hash-example-default")
set_tests_properties(ctest-hash-example PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/core/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;21;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;0;")
add_test(ctest-length-example "ns3.36.1-length-example-default")
set_tests_properties(ctest-length-example PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/core/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;21;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;0;")
add_test(ctest-main-callback "ns3.36.1-main-callback-default")
set_tests_properties(ctest-main-callback PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/core/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;21;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;0;")
add_test(ctest-main-ptr "ns3.36.1-main-ptr-default")
set_tests_properties(ctest-main-ptr PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/core/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;21;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;0;")
add_test(ctest-sample-log-time-format "ns3.36.1-sample-log-time-format-default")
set_tests_properties(ctest-sample-log-time-format PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/core/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;21;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;0;")
add_test(ctest-sample-random-variable "ns3.36.1-sample-random-variable-default")
set_tests_properties(ctest-sample-random-variable PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/core/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;21;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;0;")
add_test(ctest-sample-random-variable-stream "ns3.36.1-sample-random-variable-stream-default")
set_tests_properties(ctest-sample-random-variable-stream PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/core/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;21;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;0;")
add_test(ctest-sample-show-progress "ns3.36.1-sample-show-progress-default")
set_tests_properties(ctest-sample-show-progress PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/core/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;21;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;0;")
add_test(ctest-sample-simulator "ns3.36.1-sample-simulator-default")
set_tests_properties(ctest-sample-simulator PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/core/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;21;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;0;")
add_test(ctest-system-path-examples "ns3.36.1-system-path-examples-default")
set_tests_properties(ctest-system-path-examples PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/core/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;21;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;0;")
add_test(ctest-test-string-value-formatting "ns3.36.1-test-string-value-formatting-default")
set_tests_properties(ctest-test-string-value-formatting PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/core/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;21;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;0;")
add_test(ctest-main-random-variable-stream "ns3.36.1-main-random-variable-stream-default")
set_tests_properties(ctest-main-random-variable-stream PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/core/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;28;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;0;")
add_test(ctest-empirical-random-variable-example "ns3.36.1-empirical-random-variable-example-default")
set_tests_properties(ctest-empirical-random-variable-example PROPERTIES  WORKING_DIRECTORY "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build/src/core/examples/" _BACKTRACE_TRIPLES "/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/macros-and-definitions.cmake;1337;add_test;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/build-support/custom-modules/ns3-module-macros.cmake;524;set_runtime_outputdirectory;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;54;build_lib_example;/home/drishti/workspace/ns-allinone-3.36.1/ns-3.36.1/src/core/examples/CMakeLists.txt;0;")
